#
# Attributes.java
#
booleanFalseOption = \u5426
booleanTrueOption = \u662F
#
# Direction.java
#
directionEastOption = \u4E1C
directionEastVertical = \u53F3
directionNorthOption = \u5317
directionNorthVertical = \u4E0A
directionSouthOption = \u5357
directionSouthVertical = \u4E0B
directionWestOption = \u897F
directionWestVertical = \u5DE6
#
# Value.java
#
valueError = \u9519\u8BEF
valueErrorSymbol = E
valueUnknown = ???
valueUnknownSymbol = x


