#
# actions/ModelAction.java
#
shapeMultiple = \u5BF9\u8C61
#
# actions/ModelAddAction.java
#
actionAdd = \u6DFB\u52A0 %s
#
# actions/ModelChangeAttributeAction.java
#
actionChangeAttribute = \u4FEE\u6539 %s
actionChangeAttributes = \u4FEE\u6539\u5C5E\u6027
#
# actions/ModelDeleteHandleAction.java
#
actionDeleteHandle = \u5220\u9664\u64CD\u4F5C
#
# actions/ModelEditTextAction.java
#
actionEditText = \u7F16\u8F91\u6587\u672C
#
# actions/ModelInsertHandleAction.java
#
actionInsertHandle = \u6DFB\u52A0\u64CD\u4F5C
#
# actions/ModelMoveHandleAction.java
#
actionMoveHandle = \u79FB\u52A8\u64CD\u4F5C
#
# actions/ModelRemoveAction.java
#
actionRemove = \u79FB\u9664 %s
#
# actions/ModelReorderAction.java
#
actionLower = \u4E0B\u79FB
actionRaise = \u4E0A\u79FB
actionReorder = \u91CD\u65B0\u6392\u5E8F
#
# actions/ModelTranslateAction.java
#
actionTranslate = \u79FB\u52A8 %s
#
# gui/AttrTableSelectionModel.java
#
selectionMultiple = \u9009\u4E2D\uFF1A%s \u00D7 %s
selectionOne = \u9009\u4E2D\uFF1A%s
selectionVarious = \u9009\u4E2D\uFF1A\u591A\u4E2A\u7269\u4F53 \u00D7 %s
#
# shapes/Curve.java
#
shapeCurve = \u66F2\u7EBF
#
# shapes/DrawAttr.java
#
alignBaseline = \u57FA\u7EBF
alignBottom = \u5E95\u90E8
alignCenter = \u4E2D\u592E
alignLeft = \u5DE6
alignMiddle = \u4E2D\u95F4
alignRight = \u53F3
alignTop = \u9876\u90E8
attrFill = \u586B\u5145\u989C\u8272
attrFont = \u5B57\u4F53
attrHAlign = \u6C34\u5E73\u5BF9\u9F50
attrPaint = \u663E\u793A\u7C7B\u578B
attrRx = \u5706\u89D2\u534A\u5F84
attrStroke = \u753B\u7B14\u989C\u8272
attrStrokeWidth = \u753B\u7B14\u5BBD\u5EA6
attrVAlign = \u5782\u76F4\u5BF9\u9F50
paintBoth = \u663E\u793A\u8FB9\u6846\u4E14\u586B\u5145
paintFill = \u4EC5\u586B\u5145
paintStroke = \u4EC5\u663E\u793A\u8FB9\u6846
#
# shapes/Line.java
#
shapeLine = \u7EBF
#
# shapes/Oval.java
#
shapeOval = \u692D\u5706
#
# shapes/Poly.java
#
shapePolygon = \u591A\u8FB9\u5F62
shapePolyline = \u6298\u7EBF
#
# shapes/Rectangle.java
#
shapeRect = \u77E9\u5F62
#
# shapes/RoundRectangle.java
#
shapeRoundRect = \u5706\u89D2\u77E9\u5F62
#
# shapes/Text.java
#
shapeText = \u6587\u672C


