#
# AutoLabel.java
#
editLabelDialog = \u66F4\u6539\u6216\u6307\u5B9A\u4E00\u4E2A\u7EC4\u4EF6\u6807\u7B7E
editLabelQuestion = \u8BF7\u66F4\u6539\u6216\u6307\u5B9A\u4E00\u4E2A\u7EC4\u4EF6\u6807\u7B7E\uFF1A
#
# FontUtil.java
#
fontBoldItalicStyle = Bold Italic
fontBoldStyle = Bold
fontItalicStyle = Italic
fontPlainStyle = Plain
#
# GifEncoder.java
#
grabberError = \u6293\u6597\u5DE5\u5177\u8FD4\u56DE\u5047\uFF1A
manyColorError = \u989C\u8272\u8FC7\u591A\u3002
#
# InputEventUtil.java
#
altMod = Alt
button1Mod = Button1
button2Mod = Button2
button3Mod = Button3
ctrlMod = Ctrl
metaMod = Meta
shiftMod = Shift
#
# JDialogOk.java
#
dlogCancelButton = \u53D6\u6D88
dlogOkButton = \u786E\u8BA4
#
# LocaleManager.java
#
dateFormat = dd.MM.yy HH:mm:ss
LMacceptAllFileFilterText = All files
LMcancelButtonText = Cancel
LMcancelButtonToolTipText = Abort file chooser dialog
LMdetailsViewButtonToolTipText = Details
LMdirectoryOpenButtonText = Open folder
LMdirectoryOpenButtonToolTipText = Open selected folder
LMfileAttrHeaderText = Attributes
LMfileDateHeaderText = Date Modified
LMfileNameHeaderText = Name
LMfileNameLabelText = Filename:
LMfileSizeHeaderText = Size
LMfilesOfTypeLabelText = Files of type:
LMfileTypeHeaderText = Type
LMhomeFolderToolTipText = Home folder
LMlistViewButtonToolTipText = List
LMlookInLabelText = Look in:
LMnewFolderErrorText = Error creating new folder
LMnewFolderToolTipText = Create a new folder
LMnoButtonText = No
LMokButtonText = Ok
LMopenButtonText = Open
LMopenButtonToolTipText = Open selected file
LMopenDialogTitleText = Open
LMprogressText = Please wait
LMsaveButtonText = Save
LMsaveButtonToolTipText = Save selected file
LMsaveDialogTitleText = Save
LMsaveInLabelText = Save in:
LMupFolderToolTipText = Up One Level
LMyesButtonText = Yes
#
# Softwares.java
#
questaDialogButton = Select
questaDialogTitle = Select Questa Advanced Simulator
questaErrorMessage = Questa Advanced Simulator could not be found in the specified directory
questaErrorTitle = Error setting directory
questaIoErrorMessage = An error occurred while retrieving the path
questaLibraryErrorMessage = Could not create library work:
questaLibraryErrorTitle = Library error
questaValidationAbordedMessage = The validation process of the VHDL component was aborted
questaValidationAbordedTitle = The validation process of the VHDL component was aborted
questaValidationFailedMessage = One or more errors detected:
questaValidationFailedTitle = Validation failed
questaValidationInterrupted = An internal error occurred during the validation
questaValidationIoException = An I/O error occurred during the validation
#
# SyntaxChecker.java
#
variableDoubleUnderscore = Error: Detected concatenated "_"-symbols!\n
variableEndsWithUndescore = Error: Name ends with a "_"-symbol!\n
variableInvalidCharacters = Error: Detected invalid characters!\n
variableNameNotAcceptable = Labels and names:\na)have to start with a letter\nb)may only contain the characters[a-zA-Z_0-9]\nc)may not contain multiple concatenated "_"\nd)may not end with an "_"\ne)may not be a reserved VHDL keyword\nf)may not be a reserved Verilog keyword
variableVerilogKeyword = Error: Detected Verilog keyword!\n
variableVHDLKeyword = Error: Detected VHDL keyword!\n
#
# WindowMenu.java
#
windowCloseItem = \u5173\u95ED
windowMenu = \u7A97\u53E3
windowMinimizeItem = \u6700\u5C0F\u5316
windowZoomItem = \u6700\u5927\u5316
windowZoomItemMac = \u7F29\u653E


